{
  "name": "font-spider-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fsc": "bin/fsc"
  },
  "author": "geeeger",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "font-spider": "^1.3.4",
    "fs-extra": "^7.0.1"
  }
}
